class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<int>maxi(prices.size(),0);
        maxi[prices.size()-1] = prices[prices.size()-1];
        for(int i = prices.size()-2;i>=0;i--){
            maxi[i] = fmax(prices[i],maxi[i+1]);
        }
        int ans = 0;
        for(int i = 0;i<prices.size();i++){
            ans = fmax(ans, maxi[i] - prices[i]);
        }
        return ans;
    }
};

// Question Link:- https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
