class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        if(nums.size()<2) return {};
        int n = nums.size()+1;
        for(int i = 0;i<nums.size();i++){
            nums[(nums[i]-1)%n] += n;
        }
        vector<int>ans;
        for(int i = 0;i<nums.size();i++){
            cout<<nums[i]<<endl;
            if(nums[i]/n > 1) ans.push_back(i+1);
        }
        return ans;
    }
};

// Question Link:- https://leetcode.com/problems/find-all-duplicates-in-an-array/
